<link rel="stylesheet" type="text/css" href="css/header.css">
        <div class="header_main">
		<div class="navBar">
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="index.php#aboutus">About Us</a></li>
                <li><a href="index.php#contactus">Contact Us</a></li>
				<li><a href="staff_login.php">Staff Login</a></li>
			
			</ul>
		</div>
	 <a href="index.php"><div class="logo-name">
			<div class="logo">
             <img class="logo_img" src="img/chase.jpg">
			</div>
			
			<div class="name">
				<h5> Online Banking System</h5></a><br>
				<h6>In PHP</h6>
			</div>
        </div>
            
            
            <div class="dif_banking">
			<div class="retail_banking">
				<a href="#">Retail Banking</a>
			</div>
			<div class="corporate_banking">
				<a href="#"> Corporate Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> International Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> Apply Mobile Banking</a>
			</div>
                
            <div class="bank_servic">
				<a href="#">Services</a>
			</div>
		</div>
            
           
			
	</div>
<html>
    <head>
    
    <link rel="stylesheet" type="text/css" href="css/customer_profile_header.css" />
    <style>
    #home, #logout{

        background-color:rgba(5, 21, 71,0.9);
        border:none;
        padding:5px;
        width:70px;
        color:white;
        cursor:pointer;
        box-shadow:2px 2px 6px rgba(5, 21, 71,0.9);
        transition-duration: 0.6s;
    }

    #home:hover, #logout:hover{

        padding:10px;
        

    }
	</style>
	</head>
    
<body id="customer_profile">
    		
			
	       <div class="head">
            
            <div class="customer_details">
	
			
               <a href="upload.php"> <img class="custmr_img" src="data:image/jpeg;base64," onerror="this.src='img/customers/No_image.jpg'"  height="115px" width="105px"/> </a>
				  </div>
             <div class="welcome">

             <label>Welcome Sita</label><h6 class="lstlogin">Last login :  </h6>
                  </div>
            <a class="cust_home" href="customer_profile.php"><input type="button" name="home" value="Home" id="home"></a>
            <a class="cust_logout" href="customer_logout.php"><input type="button" name="logout_btn" value="Logout" id="logout"></a>
        
        </div>
        <!-- <br>
        <marquee class="warning"><p>Please Change your password regularly</p></marquee> 
        <br> -->
        <div class="profile_nav">
        <ul>
            <a href="customer_profile_myacc.php"><li class="link1">My Account</li></a>
            <a href="customer_profile_myprofile.php"><li class="link2">My Profile</li></a>
            <a href="customer_pass_change.php"><li class="link3">Change Password</li></a>
            <a href="fund_transfer.php"><li class="link4">Fund Transfer</li></a>
            <a href="cust_statement.php"><li class="link5">Statement</li></a>
            </ul>
            </div>

    </body>
</html><html>
 <head><title>My Profile</title>
 <link rel="stylesheet" type="text/css" href="css/customer_profile.css" />
</head>
<body>



    <div class="cust_profile_container">
            <div class="acc_details">
                <span class="heading">Account Details</span><br>
                <label>Customer Id : 1011314 </label>
                <label>Account Number : 1011831011314</label>
                 <label>Account Name : Sita</label>
                <label>Account Type : Saving</label>
                <label>Available Balance : $</label>  
            </div>
    <div class="statement">
                <label class="heading">Bank Statement</label>
                <table>
                <th width="5%">#</th>
                <th width="15%">Date</th>
                <th width="15%">Trans. Id</th>
                <th width="31%">Description</th>
                <th width="10%">Cr.</th>
                <th width="10%">Dr.</th>
                <th width="20%">Total</th>
                
			<tr>
            <td>1</td>
            <td>01/08/24 08:09:38 AM</td>
			<td>407250417</td>
			<td>Account Opening</td>
			<td>0</td>
			<td>0</td>
			<td>$0</td>
			</tr>                </table>
    </div>
</div>

</body>
<link rel="stylesheet" type="text/css" href="css/footer.css">
<footer>
<div class="container">
<div class="follow_us">
    <label>Follow Us</label>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    
    </ul>
    </div>
    <div class="contact" id="contactus">
        <label>Contact Us</label>
        <ul>
            <p>1149 Bolman Court,</p><p>Baylis, Illinois 69690</p>
            <p>Tel : 217-336-0173</p>
            <p> Email: contact@obsphp</p>
            
        </ul>
    </div>
        <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">About Us</a></li>
            <li><a href="">Loan</a></li>
            <li><a href="">Calculator</a></li> 
            </ul><br>
    </div>

    <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li> 
            </ul><br>
    </div>
    
    
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2018-21 Online Banking System. All rights reserved.</span>
    </div>
    
    <div class="bestview">
    <span>Site best viewed at 1024 x 768 resolution in Internet Explorer 10+, Google Chrome 49+, Firefox 45+ and Safari 6+</span>
    
    </div>

</footer></html>


