<html>
<head>
    
    <title>Internet Banking Registration</title>
    <link rel="stylesheet" type="text/css" href="css/ebanking_reg_form.css">
    </head>
    <body>
       <link rel="stylesheet" type="text/css" href="css/header.css">
        <div class="header_main">
		<div class="navBar">
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="index.php#aboutus">About Us</a></li>
                <li><a href="index.php#contactus">Contact Us</a></li>
				<li><a href="staff_login.php">Staff Login</a></li>
			
			</ul>
		</div>
	 <a href="index.php"><div class="logo-name">
			<div class="logo">
             <img class="logo_img" src="img/chase.jpg">
			</div>
			
			<div class="name">
				<h5> Online Banking System</h5></a><br>
				<h6>In PHP</h6>
			</div>
        </div>
            
            
            <div class="dif_banking">
			<div class="retail_banking">
				<a href="#">Retail Banking</a>
			</div>
			<div class="corporate_banking">
				<a href="#"> Corporate Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> International Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> Apply Mobile Banking</a>
			</div>
                
            <div class="bank_servic">
				<a href="#">Services</a>
			</div>
		</div>
            
           
			
	</div>       <div class="ebanking_reg_form_container_parent">
       <h3>Internet Banking Registration</h3>
        <div class="ebanking_reg_form_container_child">
        <form method="post">
            <input type="text" name="holder_name" placeholder="Account Holder Name" required/>
            <input type="text" name="accnum" placeholder="Account Number" required />
            <input type="text" name="dbtcard" placeholder="Debit Card Number" required />
            <input type="text" name="dbtpin" placeholder="Debit Card Pin" required/>   
            <input type="text" name="mobile" placeholder="Registered Mobile (10 Digit)" required />
            <input type="text" name="pan_no" placeholder="PAN Number" required />
            <input type="text" name="dob" placeholder="Date of Birth" onfocus="(this.type='date')" required />
            <input type="text" name="last_trans" placeholder="Last Transaction ($)"required />
            <input type="password" name="password" placeholder="Password" minlength=7 required/>
            <input type="password" name="cnfrm_password" placeholder="Confirm Password" required/>
            <input type="submit" name="submit" value="Submit"/>
            </form>
            </div>
    </div>

0<br />
<b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\banking\ebanking_reg_form.php</b> on line <b>80</b><br />
<script>alert("Registration Successfull\n\nCustomer ID : 1011314 \n\nPlease use this customer id to login")</script>
	
	
<link rel="stylesheet" type="text/css" href="css/footer.css">
<footer>
<div class="container">
<div class="follow_us">
    <label>Follow Us</label>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    
    </ul>
    </div>
    <div class="contact" id="contactus">
        <label>Contact Us</label>
        <ul>
            <p>1149 Bolman Court,</p><p>Baylis, Illinois 69690</p>
            <p>Tel : 217-336-0173</p>
            <p> Email: contact@obsphp</p>
            
        </ul>
    </div>
        <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">About Us</a></li>
            <li><a href="">Loan</a></li>
            <li><a href="">Calculator</a></li> 
            </ul><br>
    </div>

    <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li> 
            </ul><br>
    </div>
    
    
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2018-21 Online Banking System. All rights reserved.</span>
    </div>
    
    <div class="bestview">
    <span>Site best viewed at 1024 x 768 resolution in Internet Explorer 10+, Google Chrome 49+, Firefox 45+ and Safari 6+</span>
    
    </div>

</footer>    
    </body>
</html>