		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGen.exe
		10.0.20348.740 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.20348.740 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.20348.740 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4380.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.20348.887 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.20348.143 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.20348.859 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\mscorlib.ni.dll
		10.0.20348.261 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.20348.261 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.20348.803 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.20348.143 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\2518178e07623f02d831592024fb2c84\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\3313ba44e53ee971bfdb73b1172dd15a\System.Drawing.ni.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\84c02a5f5bb6e53c4022d26c788c0b7d\System.Windows.Forms.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\bc0045d6841ab271e54e62f5b80a89b5\System.Core.ni.dll
		4.8.4380.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\72b46cac9e4c228c89cb89853a029498\System.ServiceModel.Web.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\adf833f62c4b942e11f7470b151f8698\System.ServiceModel.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\939e8e9ae17f0f6e05b9be20b5473d39\WindowsBase.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7e9ebacdd4067cecf8e3e173e5b7e5ab\PresentationCore.ni.dll
		4.8.4536.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\043a630397d0227c7165cc708912f673\PresentationFramework.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\60296648c3eb7f1a166d9f9ac64b4a37\System.Xaml.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\ab6d8d6f4648dda60b9cecc08aa84178\System.Xml.ni.dll
		4.8.4380.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\0233929761307647c4d7eff1def92808\System.Configuration.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.20348.803 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.20348.1_none_6a9207a4854d1923\Comctl32.dll
		10.0.20348.320 (WinBuild.160101.0800)C:\Windows\SYSTEM32\directxdatabasehelper.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ddadea7188e7142f2e1f53152204ff05\PresentationFramework.Aero2.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UMPDC.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\85a8875619db54867e7b9a26c0e322e2\System.Numerics.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		                              C:\Windows\SYSTEM32\TextShaping.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\68eaea4832c2f986e4ba1fc566fbd5b1\System.Runtime.Serialization.ni.dll
		10.0.20348.502 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CoreMessaging.dll
		10.0.20348.1                  C:\Windows\SYSTEM32\CoreUIComponents.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\e8a41e90bb6765eb8420099230fca7fa\System.Xml.Linq.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\b6983cf52f7fc69a645cc244a5818a3d\System.Data.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.20348.261 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c8c5b284ff4028f259791b9215768adf\UIAutomationTypes.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\0acca69a3d5f7f14dc2cf0bc43f912cd\UIAutomationProvider.ni.dll
		7.2.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		11.00.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.20348.643 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		11.00.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.20348.469 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.20348.803 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.20348.707 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.20348.707_none_4d3ab55db5cf8275\gdiplus.dll
		10.0.20348.380 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.8.4380.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\542b3b171ed95b15f6fd2e9a8e91eadf\System.Security.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\abbed46afc8d1073bdbc9bc7306e92a3\WindowsFormsIntegration.ni.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.20348.1_none_d0810af484aa16f0\comctl32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\e11afe3b5e8e62118dda2c3225218320\PresentationFramework-SystemXml.ni.dll
		1.0.2210.55                   C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Loader.dll
		120.0.2210.91                 C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2024.1.0.232                  C:\Program Files (x86)\OpenText\LoadRunner\bin\RecentScripts.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mosifs32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapicu.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\thrdutil.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuuc69.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icudt69.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\31864f90491a369f2dc3e08e7618db5e\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ViewerGen.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.20348.1 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.20348.681 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.20348.643 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.20348.859 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.20348.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\DiagnosticDataSettings.dll
		11.00.20348.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		14.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.20348.202 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.20348.288 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\AsmHook.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\79ef5abbf004a2553042fa55d89604b2\Accessibility.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		4.8.4536.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\b30c80f6ac02740fe9deb5be08ca0d1d\PresentationFramework-SystemData.ni.dll
		10.0.20348.803 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.20348.740 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\60847f820d745ced078051ca249201c0\PresentationFramework-SystemXmlLinq.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.20348.558 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CFGMGR32.dll
		10.0.20348.502 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.20348.859 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\9d6a46c353575213d5241abb97564433\PresentationFramework.Aero.ni.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\4fa6f35dad590f0f02eff79cc9b1da6a\PresentationFramework-SystemCore.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.20348.617 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		                              C:\Windows\SYSTEM32\prxyqry.DLL
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.20348.617 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RASMAN.DLL
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.20348.740 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dcomp.dll
		7.2.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.20348.261 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WinTypes.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\50ddefe413b3df588a55f3bfbb35ee22\System.Runtime.WindowsRuntime.ni.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\6970ac7428bb3d3865492ae620c64211\Microsoft.Build.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\0730f1309e0895a73816f02d76d48351\Microsoft.Build.Framework.ni.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ArchiveManager.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\coparamui.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\PathResolver.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\paramui.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\parameng.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dtable32.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\is32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\msg_handler.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mlib_ds.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_vug32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\config.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libxdrutil.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\run_time_context.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogic.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inifile.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vusercfg.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\MultiVuser.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\rtc_protocol.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xdr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comm_util.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramlr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramtbl.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdtable.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libmemmap.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdbigtable.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramcst.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramunq.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramfnc.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramss.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramdte.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramvar.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramrnd.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogicview.ocx
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrscripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webscripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsDesign.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsShared.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DynWininet.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mshtmtr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wraplwcrypto.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXmlScriptHandler.DLL
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\websteps_scripthandler.DLL
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\base_scripthandler.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebUIRes.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webservice_scripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ServiceManagementLight.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLSDK.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebServicesSDK.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\SoapRecordFilter.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\XmlParserInterface.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsJniUtil.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLUtilsU.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLParser.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsCommonLogger.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ConfigurationUtil.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HttpUtils.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mic_regex.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\java_search.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\Xalan-C_1_12.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\xerces-c_3_2.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicXMLDiffTool.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLToolkits.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuin69.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\XalanMessages_1_12.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\99c2f0b1c6ea5550f1a2fdfaa932ac35\Microsoft.CSharp.ni.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\671ff04328f9dd075bf7571671aa4091\System.Dynamic.ni.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ParamUINotification.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\2c349695d1fd65cdc9310a4f1ded36cc\System.ComponentModel.DataAnnotations.ni.dll
		1.7.1                         C:\Program Files (x86)\OpenText\LoadRunner\bin\lib\win32\x86\git2-a2bde63.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\TextContainer.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vugen_record_api.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\insp_gen.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inspdll.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\pefile.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_inspector.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\script_language_helper.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trpfnc32.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_scrinfo.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapzlib.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\Api_Filter_Helper.dll
		1.2.13                        C:\Program Files (x86)\OpenText\LoadRunner\bin\zlib.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\unknown_only_helper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\type_info_pool.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\CodeGenerationAPI.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LRSDKUtilities.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\WebEventTrafficMap.dll
		3.0.11                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libcrypto-3.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGenCallback.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_basic_filters.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_event_parser.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\pcre-8.44.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_sock_filter.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ipng_utils.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlidec.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DataFormatsEngine.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlicommon.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSocketFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpLog.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpUtils.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRecorder.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiWebInfra.dll
		3.0.11                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libssl-3.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebCorrelation.dll
		2.9.0                         C:\Program Files (x86)\OpenText\LoadRunner\bin\cpprest140_2_9.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiStreamingParser.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\duktape.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\http_auth.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrun50.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXml.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrJson.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpReport.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParser.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\merc_uuid.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\faserver.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_exp.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans_server.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\data_types_ifs.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libdatatypes.dll
		10.0.20348.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jrequestor_srv.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbghelp.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbgcore.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebExtractServerNameFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_com_filters.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_code_gen_filter.dll
